{
  "name": "vue-base-table",
  "version": "1.0.0-alpha.1",
  "description": "Base for creating complex table components in Vue.js",
  "main": "dist/vue-base-table.js",
  "browser": "dist/vue-base-table.js",
  "module": "dist/vue-base-table.esm.js",
  "scripts": {
    "dev": "vue-cli-service serve dev/main.js",
    "build": "npm run build:umd & npm run build:esm & npm run build:cjs",
    "build:umd": "rollup -c build/rollup.config.js -f umd",
    "build:esm": "rollup -c build/rollup.config.js -f esm",
    "build:cjs": "rollup -c build/rollup.config.js -f cjs",
    "build:iife": "rollup -c build/rollup.config.js -f iife",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ozan Müyesseroğlu <ozanmuyes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "change-case": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-cleanup": "^3.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^0.14.4"
  }
}
